import React, { useState, useEffect, useRef } from 'react';
import { Dumbbell, Activity, Calendar, RefreshCw, ChevronDown, ChevronUp, Save, CheckCircle, Info, Download } from 'lucide-react';

/**
 * GENERATOR BARNAME TAMRINI (BODYBUILDING WORKOUT GENERATOR)
 * Persian version with RTL support, Lalezar font, and PNG Download capability.
 */

// --- DATA: Persian Exercise Database ---
const exerciseDatabase = [
  // CHEST (سینه)
  { id: 'c1', name: 'پرس سینه هالتر', muscle: 'سینه', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'S' },
  { id: 'c2', name: 'پرس بالا سینه دمبل', muscle: 'سینه', type: 'چند مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'A' },
  { id: 'c3', name: 'قفسه سینه دمبل', muscle: 'سینه', type: 'تک مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'B' },
  { id: 'c4', name: 'شنا سوئدی', muscle: 'سینه', type: 'چند مفصلی', equipment: ['وزن بدن', 'باشگاه', 'دمبل'], tier: 'A' },
  { id: 'c5', name: 'کراس اور', muscle: 'سینه', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'B' },
  { id: 'c6', name: 'پارالل', muscle: 'سینه', type: 'چند مفصلی', equipment: ['باشگاه', 'وزن بدن'], tier: 'A' },

  // BACK (زیر بغل / پشت)
  { id: 'b1', name: 'ددلیفت', muscle: 'زیر بغل', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'S' },
  { id: 'b2', name: 'بارفیکس', muscle: 'زیر بغل', type: 'چند مفصلی', equipment: ['وزن بدن', 'باشگاه'], tier: 'S' },
  { id: 'b3', name: 'زیربغل خم هالتر', muscle: 'زیر بغل', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'A' },
  { id: 'b4', name: 'زیربغل سیم‌کش', muscle: 'زیر بغل', type: 'چند مفصلی', equipment: ['باشگاه'], tier: 'B' },
  { id: 'b5', name: 'زیربغل تک دمبل خم', muscle: 'زیر بغل', type: 'چند مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'A' },
  { id: 'b6', name: 'فیس پول', muscle: 'زیر بغل', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'B' },

  // LEGS - Quads (چهارسر ران)
  { id: 'l1', name: 'اسکات پا هالتر', muscle: 'چهارسر ران', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'S' },
  { id: 'l2', name: 'پرس پا', muscle: 'چهارسر ران', type: 'چند مفصلی', equipment: ['باشگاه'], tier: 'A' },
  { id: 'l3', name: 'اسکات گابلت', muscle: 'چهارسر ران', type: 'چند مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'B' },
  { id: 'l4', name: 'لانگز (قیچی)', muscle: 'چهارسر ران', type: 'چند مفصلی', equipment: ['باشگاه', 'دمبل', 'وزن بدن'], tier: 'B' },
  { id: 'l5', name: 'جلو ران دستگاه', muscle: 'چهارسر ران', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'C' },

  // LEGS - Hamstrings/Glutes (پشت ران / باسن)
  { id: 'h1', name: 'ددلیفت رومانیایی', muscle: 'پشت ران', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر', 'دمبل'], tier: 'S' },
  { id: 'h2', name: 'پشت ران دستگاه', muscle: 'پشت ران', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'B' },
  { id: 'h3', name: 'پل باسن', muscle: 'باسن', type: 'چند مفصلی', equipment: ['وزن بدن', 'باشگاه', 'دمبل'], tier: 'A' },
  { id: 'h4', name: 'اسکات بلغاری', muscle: 'پا', type: 'چند مفصلی', equipment: ['دمبل', 'باشگاه', 'وزن بدن'], tier: 'A' },

  // SHOULDERS (سرشانه)
  { id: 's1', name: 'پرس سرشانه هالتر', muscle: 'سرشانه', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'S' },
  { id: 's2', name: 'پرس سرشانه دمبل', muscle: 'سرشانه', type: 'چند مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'A' },
  { id: 's3', name: 'نشر جانب', muscle: 'سرشانه', type: 'تک مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'A' },
  { id: 's4', name: 'نشر خم دمبل', muscle: 'سرشانه', type: 'تک مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'B' },

  // ARMS - Biceps (جلو بازو)
  { id: 'bi1', name: 'جلو بازو هالتر ایستاده', muscle: 'جلو بازو', type: 'تک مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'A' },
  { id: 'bi2', name: 'جلو بازو دمبل', muscle: 'جلو بازو', type: 'تک مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'A' },
  { id: 'bi3', name: 'جلو بازو چکشی', muscle: 'جلو بازو', type: 'تک مفصلی', equipment: ['باشگاه', 'دمبل'], tier: 'B' },

  // ARMS - Triceps (پشت بازو)
  { id: 'tri1', name: 'پشت بازو هالتر خوابیده', muscle: 'پشت بازو', type: 'تک مفصلی', equipment: ['باشگاه', 'هالتر', 'دمبل'], tier: 'A' },
  { id: 'tri2', name: 'پشت بازو سیم‌کش', muscle: 'پشت بازو', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'A' },
  { id: 'tri3', name: 'پرس سینه دست جمع', muscle: 'پشت بازو', type: 'چند مفصلی', equipment: ['باشگاه', 'هالتر'], tier: 'A' },

  // ABS (شکم)
  { id: 'ab1', name: 'زیرشکم خلبانی', muscle: 'شکم', type: 'تک مفصلی', equipment: ['باشگاه', 'وزن بدن'], tier: 'A' },
  { id: 'ab2', name: 'پلانک', muscle: 'شکم', type: 'تک مفصلی', equipment: ['وزن بدن', 'باشگاه', 'دمبل'], tier: 'B' },
  { id: 'ab3', name: 'کرانچ سیم‌کش', muscle: 'شکم', type: 'تک مفصلی', equipment: ['باشگاه'], tier: 'A' }
];

// --- LOGIC: Workout Generation ---

const generateWorkout = (preferences) => {
  const { split, level, equipment } = preferences;
  let schedule = [];

  const getEx = (muscle, count, type = null) => {
    let pool = exerciseDatabase.filter(e => 
      (e.muscle === muscle || (muscle === 'پا' && (e.muscle === 'چهارسر ران' || e.muscle === 'پشت ران' || e.muscle === 'باسن'))) &&
      e.equipment.some(req => equipment.includes(req))
    );

    if (type) {
      pool = pool.filter(e => e.type === type);
    }

    const shuffled = pool.sort(() => 0.5 - Math.random());
    return shuffled.slice(0, count);
  };

  const getVolume = (exerciseType) => {
    if (level === 'مبتدی') return exerciseType === 'چند مفصلی' ? '۳ ست × ۸-۱۰ تکرار' : '۲ ست × ۱۲-۱۵ تکرار';
    if (level === 'متوسط') return exerciseType === 'چند مفصلی' ? '۴ ست × ۶-۸ تکرار' : '۳ ست × ۱۰-۱۲ تکرار';
    return exerciseType === 'چند مفصلی' ? '۵ ست × ۵ تکرار' : '۴ ست × ۸-۱۲ تکرار'; // Advanced
  };

  if (split === 'کل بدن') {
    const days = 3;
    const dayNames = ['شنبه', 'دوشنبه', 'چهارشنبه'];
    for (let i = 0; i < days; i++) {
      const exercises = [
        ...getEx('چهارسر ران', 1),
        ...getEx('پشت ران', 1),
        ...getEx('سینه', 1),
        ...getEx('زیر بغل', 1),
        ...getEx('سرشانه', 1),
        ...getEx('شکم', 1)
      ];
      schedule.push({ day: dayNames[i], title: `فول بادی ${i + 1}`, exercises });
    }
  } 
  else if (split === 'بالا تنه / پایین تنه') {
    const upperExercises = () => [
      ...getEx('سینه', 2),
      ...getEx('زیر بغل', 2),
      ...getEx('سرشانه', 1),
      ...getEx('پشت بازو', 1),
      ...getEx('جلو بازو', 1)
    ];
    const lowerExercises = () => [
      ...getEx('چهارسر ران', 2),
      ...getEx('پشت ران', 2),
      ...getEx('باسن', 1),
      ...getEx('شکم', 1)
    ];

    schedule.push({ day: 'شنبه', title: 'بالا تنه (الف)', exercises: upperExercises() });
    schedule.push({ day: 'یکشنبه', title: 'پایین تنه (الف)', exercises: lowerExercises() });
    schedule.push({ day: 'سه‌شنبه', title: 'بالا تنه (ب)', exercises: upperExercises() });
    schedule.push({ day: 'چهارشنبه', title: 'پایین تنه (ب)', exercises: lowerExercises() });
  }
  else if (split === 'فشار / کشش / پا') {
    const push = [
      ...getEx('سینه', 2),
      ...getEx('سرشانه', 2),
      ...getEx('پشت بازو', 2)
    ];
    const pull = [
      ...getEx('زیر بغل', 2), 
      ...getEx('زیر بغل', 1, 'تک مفصلی'), 
      ...getEx('جلو بازو', 2),
      ...getEx('سرشانه', 1) 
    ];
    const legs = [
      ...getEx('چهارسر ران', 2),
      ...getEx('پشت ران', 2),
      ...getEx('باسن', 1),
      ...getEx('شکم', 1)
    ];

    schedule.push({ day: 'جلسه ۱', title: 'روز فشار (سینه/سرشانه/پشت‌بازو)', exercises: push });
    schedule.push({ day: 'جلسه ۲', title: 'روز کشش (زیربغل/جلوبازو)', exercises: pull });
    schedule.push({ day: 'جلسه ۳', title: 'روز پا', exercises: legs });
  }
  else if (split === 'تک عضله‌ای') {
     schedule.push({ day: 'شنبه', title: 'روز سینه', exercises: getEx('سینه', 4) });
     schedule.push({ day: 'یکشنبه', title: 'روز زیربغل', exercises: getEx('زیر بغل', 5) });
     schedule.push({ day: 'دوشنبه', title: 'روز پا', exercises: [...getEx('چهارسر ران', 3), ...getEx('پشت ران', 2)] });
     schedule.push({ day: 'سه‌شنبه', title: 'روز سرشانه', exercises: getEx('سرشانه', 4) });
     schedule.push({ day: 'چهارشنبه', title: 'روز دست', exercises: [...getEx('جلو بازو', 3), ...getEx('پشت بازو', 3)] });
  }

  return schedule.map(day => ({
    ...day,
    exercises: day.exercises.map(ex => ({
      ...ex,
      volume: getVolume(ex.type)
    }))
  }));
};

// --- COMPONENTS ---

const Header = () => (
  <header className="bg-slate-900 text-white p-6 shadow-lg">
    <div className="max-w-4xl mx-auto flex items-center justify-between">
      <div className="flex items-center gap-3">
        <Dumbbell className="text-emerald-400" size={32} />
        <h1 className="text-3xl mt-1 tracking-wide">مربی هوشمند</h1>
      </div>
      <p className="text-slate-400 hidden sm:block text-lg mt-1">ساخت برنامه تمرینی حرفه‌ای</p>
    </div>
  </header>
);

const OptionCard = ({ title, options, selected, onSelect, icon: Icon }) => (
  <div className="mb-6">
    <h3 className="flex items-center gap-2 text-xl text-slate-800 mb-3">
      {Icon && <Icon size={24} className="text-emerald-600 ml-1" />}
      {title}
    </h3>
    <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
      {options.map((opt) => (
        <button
          key={opt}
          onClick={() => onSelect(opt)}
          className={`p-3 rounded-xl text-lg transition-all duration-200 border-2 ${
            selected === opt 
              ? 'border-emerald-500 bg-emerald-50 text-emerald-700 shadow-sm' 
              : 'border-slate-200 bg-white text-slate-600 hover:border-emerald-200 hover:bg-slate-50'
          }`}
        >
          {opt}
        </button>
      ))}
    </div>
  </div>
);

const WorkoutCard = ({ dayData }) => {
  const [isOpen, setIsOpen] = useState(true);

  return (
    <div className="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden mb-6">
      <div 
        onClick={() => setIsOpen(!isOpen)}
        className="bg-slate-50 p-4 flex items-center justify-between cursor-pointer border-b border-slate-100"
      >
        <div className="flex flex-col gap-1">
          <h4 className="text-base text-emerald-600 font-bold">{dayData.day}</h4>
          <h3 className="text-xl text-slate-800">{dayData.title}</h3>
        </div>
        {isOpen ? <ChevronUp className="text-slate-400" /> : <ChevronDown className="text-slate-400" />}
      </div>
      
      {isOpen && (
        <div className="divide-y divide-slate-100">
          {dayData.exercises.length > 0 ? (
            dayData.exercises.map((ex, idx) => (
              <div key={`${ex.id}-${idx}`} className="p-4 flex items-start gap-4">
                <div className="mt-1">
                  <div className="w-8 h-8 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center pt-1 text-lg">
                    {idx + 1}
                  </div>
                </div>
                <div className="flex-1">
                  <div className="flex justify-between items-start">
                    <h5 className="text-lg text-slate-800">{ex.name}</h5>
                    <span className={`px-2 py-1 rounded text-sm ${
                      ex.type === 'چند مفصلی' ? 'bg-amber-100 text-amber-800' : 'bg-blue-100 text-blue-800'
                    }`}>
                      {ex.type}
                    </span>
                  </div>
                  <p className="text-slate-500 mt-1 flex items-center gap-2 text-base">
                    <span className="text-slate-700">{ex.volume}</span>
                    <span className="text-slate-300">•</span>
                    <span>{ex.muscle}</span>
                  </p>
                </div>
              </div>
            ))
          ) : (
            <div className="p-8 text-center text-slate-500 italic">
              هیچ تمرینی با این مشخصات یافت نشد. لطفا تجهیزات را تغییر دهید.
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default function App() {
  const [step, setStep] = useState(1);
  const [generated, setGenerated] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [isDownloading, setIsDownloading] = useState(false);
  const resultsRef = useRef(null);

  const [preferences, setPreferences] = useState({
    split: 'فشار / کشش / پا',
    level: 'متوسط',
    equipmentSelection: 'دسترسی کامل باشگاه' 
  });

  const [workoutPlan, setWorkoutPlan] = useState([]);

  // Load html2canvas dynamically
  useEffect(() => {
    const script = document.createElement('script');
    script.src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js";
    script.async = true;
    document.body.appendChild(script);
    return () => {
      document.body.removeChild(script);
    }
  }, []);

  const equipmentMapping = {
    'دسترسی کامل باشگاه': ['باشگاه', 'هالتر', 'دمبل', 'وزن بدن'],
    'فقط دمبل': ['دمبل', 'وزن بدن'],
    'فقط وزن بدن': ['وزن بدن']
  };

  const handleGenerate = () => {
    setIsLoading(true);
    setTimeout(() => {
      const complexEquipmentList = equipmentMapping[preferences.equipmentSelection];
      
      const plan = generateWorkout({
        ...preferences,
        equipment: complexEquipmentList
      });
      
      setWorkoutPlan(plan);
      setGenerated(true);
      setIsLoading(false);
      setStep(2);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }, 800);
  };

  const reset = () => {
    setGenerated(false);
    setStep(1);
    setWorkoutPlan([]);
  };

  const handleDownload = () => {
    if (!resultsRef.current || typeof window.html2canvas === 'undefined') {
      alert("لطفا صبر کنید تا ابزار دانلود بارگذاری شود.");
      return;
    }

    setIsDownloading(true);
    
    window.html2canvas(resultsRef.current, {
      scale: 2, // Higher resolution
      backgroundColor: '#f1f5f9', // Matches bg-slate-100
      useCORS: true,
      logging: false
    }).then(canvas => {
      const link = document.createElement('a');
      link.download = `barname-tamrini-${new Date().toISOString().slice(0,10)}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
      setIsDownloading(false);
    }).catch(err => {
      console.error(err);
      setIsDownloading(false);
      alert("خطا در دانلود برنامه.");
    });
  };

  return (
    <>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
          body {
            font-family: 'Lalezar', cursive;
          }
        `}
      </style>
      <div className="min-h-screen bg-slate-100 text-slate-900" dir="rtl">
        <Header />

        <main className="max-w-4xl mx-auto p-4 sm:p-6">
          
          {/* INPUT SECTION */}
          {!generated && (
            <div className="bg-white rounded-2xl shadow-xl p-6 sm:p-8 animate-fade-in">
              <div className="mb-8 text-center">
                <h2 className="text-2xl text-slate-800 mb-2">طراحی برنامه اختصاصی شما</h2>
                <p className="text-slate-500 text-lg">برای دریافت برنامه تمرینی هایپرتروفی (عضله سازی)، مشخصات زیر را انتخاب کنید.</p>
              </div>

              <OptionCard 
                title="سطح تجربه"
                icon={Activity}
                options={['مبتدی', 'متوسط', 'پیشرفته']}
                selected={preferences.level}
                onSelect={(val) => setPreferences({...preferences, level: val})}
              />

              <OptionCard 
                title="نوع تقسیم تمرین (Split)"
                icon={Calendar}
                options={['کل بدن', 'بالا تنه / پایین تنه', 'فشار / کشش / پا', 'تک عضله‌ای']}
                selected={preferences.split}
                onSelect={(val) => setPreferences({...preferences, split: val})}
              />
              
              <div className="mb-6 bg-blue-50 text-blue-800 p-4 rounded-xl flex gap-3 items-start border border-blue-100">
                <Info size={20} className="mt-1 shrink-0 ml-2" />
                <div>
                  <strong className="block mb-2 text-lg">راهنمای انتخاب سیستم تمرینی:</strong>
                  <ul className="list-disc pr-4 space-y-1 text-base opacity-90">
                    <li>کل بدن (Full Body): عالی برای مبتدی‌ها یا ۳ روز در هفته.</li>
                    <li>بالا/پایین تنه (Upper/Lower): تعادل عالی، ۴ روز در هفته.</li>
                    <li>فشار/کشش/پا (PPL): محبوب‌ترین سیستم، ۳ یا ۶ روز در هفته.</li>
                    <li>تک عضله‌ای (Bro Split): تمرکز روی یک عضله در هر جلسه، ۵ روز در هفته.</li>
                  </ul>
                </div>
              </div>

              <OptionCard 
                title="تجهیزات در دسترس"
                icon={Dumbbell}
                options={['دسترسی کامل باشگاه', 'فقط دمبل', 'فقط وزن بدن']}
                selected={preferences.equipmentSelection}
                onSelect={(val) => setPreferences({...preferences, equipmentSelection: val})}
              />

              <button 
                onClick={handleGenerate}
                disabled={isLoading}
                className="w-full mt-6 bg-emerald-600 hover:bg-emerald-700 text-white text-xl py-4 px-6 rounded-xl shadow-lg transform transition active:scale-95 flex items-center justify-center gap-3"
              >
                {isLoading ? (
                  <RefreshCw className="animate-spin" />
                ) : (
                  <>ساخت برنامه تمرینی <CheckCircle /></>
                )}
              </button>
            </div>
          )}

          {/* RESULTS SECTION */}
          {generated && (
            <div className="animate-slide-up">
              {/* Action Buttons - These will NOT be in the screenshot */}
              <div className="bg-white p-4 rounded-xl shadow-sm mb-6 border border-slate-200 flex flex-col sm:flex-row justify-between items-center gap-4">
                 <div className="text-slate-600">
                    <span className="text-emerald-600 ml-2 font-bold">✓</span>
                    برنامه شما آماده است!
                 </div>
                 <div className="flex gap-2 w-full sm:w-auto">
                    <button 
                      onClick={reset}
                      className="flex-1 sm:flex-none flex items-center justify-center gap-2 bg-slate-100 hover:bg-slate-200 text-slate-700 py-2 px-6 rounded-lg text-lg transition-colors"
                    >
                      <RefreshCw size={18} className="ml-1" /> ساخت مجدد
                    </button>
                    <button 
                      onClick={handleDownload}
                      disabled={isDownloading}
                      className="flex-1 sm:flex-none flex items-center justify-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white py-2 px-6 rounded-lg text-lg transition-colors shadow-md shadow-emerald-200"
                    >
                      {isDownloading ? <RefreshCw className="animate-spin" size={18} /> : <Download size={18} className="ml-1" />}
                      دانلود تصویر
                    </button>
                  </div>
              </div>

              {/* Printable Area - This IS captured */}
              <div ref={resultsRef} className="p-4 sm:p-8 bg-slate-100 rounded-xl" style={{ minHeight: '600px' }}>
                <div className="mb-8 border-b-2 border-slate-200 pb-4">
                  <div className="flex justify-between items-end">
                    <div>
                      <h2 className="text-3xl text-emerald-800 mb-2">برنامه اختصاصی شما</h2>
                      <div className="flex gap-2 text-slate-500 text-lg">
                         <span className="bg-white px-3 py-1 rounded-lg border border-slate-200">{preferences.level}</span>
                         <span className="bg-white px-3 py-1 rounded-lg border border-slate-200">{preferences.split}</span>
                      </div>
                    </div>
                    <div className="opacity-50 hidden sm:block">
                      <Dumbbell size={48} className="text-slate-300" />
                    </div>
                  </div>
                </div>

                <div className="space-y-6">
                  {workoutPlan.map((day, index) => (
                    <WorkoutCard key={index} dayData={day} />
                  ))}
                </div>

                <div className="mt-8 bg-slate-800 text-slate-300 p-6 rounded-xl relative overflow-hidden">
                  <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-emerald-500 to-blue-500"></div>
                  <h4 className="text-white text-xl mb-3 flex items-center gap-2">
                    <Info size={20} className="text-emerald-400"/> نکات مربی
                  </h4>
                  <ul className="space-y-2 list-disc list-inside text-lg leading-relaxed opacity-90">
                    <li><strong>افزایش بار تدریجی:</strong> هر هفته سعی کنید یا وزنه را سنگین‌تر کنید یا تکرار بیشتری انجام دهید.</li>
                    <li><strong>استراحت:</strong> بین حرکات سنگین ۹۰-۱۲۰ ثانیه و حرکات سبک ۶۰-۹۰ ثانیه استراحت کنید.</li>
                    <li><strong>تغذیه:</strong> برای عضله‌سازی، مصرف پروتئین کافی (۱.۶ تا ۲.۲ گرم به ازای هر کیلوگرم وزن بدن) ضروری است.</li>
                  </ul>
                  <div className="mt-4 text-center text-slate-500 text-sm dir-ltr font-sans">
                     Generated by IronArchitect
                  </div>
                </div>
              </div>
            </div>
          )}
        </main>
      </div>
    </>
  );
}

